# FIREBASE credentials 
FIREBASE_API_KEY="AIzaSyBvo4zQnN7sgZ4YnsUeNlzlBp4vHqLy2x4"
FIREBASE_AUTH_DOMAIN="nurturing-reads-a1e35.firebaseapp.com"
FIREBASE_PROJECT_ID="nurturing-reads-a1e35"
FIREBASE_STORAGE_BUCKET="nurturing-reads-a1e35.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="249305553916"
FIREBASE_APP_ID="1:249305553916:web:27cb00d798018e30f7f079"
MEASUREMENT_ID="G-B2MSCMXVQX"